<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    
body { font: 11px Arial;}

.module{
  position:absolute;
  right:50px;
  top:15%;    
  height:48%;
  width:200px;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  background:RGBA(255,255,255,1);
    
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
  
}

.module1{
  position:absolute;
  right:42%;
  top:3%;    
  height:85%;
  width:200px;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  background:RGBA(255,255,255,1);
    
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
  
}

.form{
  height:86%;
  width:100%;
  box-sizing:border-box;
  padding:20px;
  margin-top:10px;
}

.textbox{
  height:25px;
  width:100%;
  border-radius:2px;
  border:rgba(0,0,0,.3) 2px solid;
  box-sizing:content-box;
  padding:1px;
  margin-bottom:15px; 
}

.textbox:focus{
  outline:none;
   border:rgba(24,149,215,1) 2px solid;
   color:rgba(24,149,215,1);
}
 #btnSubmitm {
  position: absolute;
  width: 100px;
  right:10%;
  top:10%;
  font-size:13px;
}
#btnSubmitm1 {
  position: absolute;
  width: 100px;
  right:10%;
  top:17%;
  font-size:13px;
}
#btnSubmitm2 {
  position: absolute;
  width: 100px;
  right:10%;
  top:24%;
  font-size:13px;
  }
.button{
  height:35px;
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 0px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:30px;
  background:steelblue;
  color:#FFF;
  font-weight:bold;
  font-size: 13px;
  transition:background .4s;
  cursor:pointer;
}


.axis path,
.axis line {
    fill: none;
    stroke: "#383838";
    stroke-width: 1;
    shape-rendering: crispEdges;
}

td, th {
    padding: 1px 4px;
}
    
  div.tooltip {
    position: absolute;
    text-align: left;
    width: 180px;
    height: 90px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
  
	.node {
    cursor: pointer;
  }

 .overlay{
background-color:#FFF;
background-image: linear-gradient(rgba(187, 217, 238,.3) 2px, transparent 2px),
linear-gradient(90deg, rgba(187, 217, 238,.3) 2px, transparent 2px),
linear-gradient(rgba(187, 217, 238,.3) 1px, transparent 1px),
linear-gradient(90deg, rgba(187, 217, 238,.3) 1px, transparent 1px);
background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;   
behavior: url(/pie/PIE.htc);
  }
   
  .node circle {
    stroke: #fff;
    stroke-width: 2px;
  }
  .node rect {
    fill: transparent;

  }
  .node ellipse {
    fill: transparent;

  }
  .node line {
   // stroke-width: 2px;
  }
   
  .node text {
   // font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
   // stroke-width: 1.5px;
  }
  .slice {
   
  }

  .templink {
    fill: none;
    stroke: blue;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  .molesto {
  position: absolute;
  right: 10px;
  top: 10px;
}

#sidebar {
    position: absolute;
      left:2%;
  top:4%;
  width: 100px;
}
#legend {
    position: absolute;
     left:2%;
  top:4%;
  width: 100px;
  padding: 10px 0 0 3px;
  cursor: pointer;
}

#legend text {
  font-weight: 600;
  fill: #fff;
}
#barra {
  font-size:7px;
}
#chart {
  font-size:9px;
  position: absolute;
    bottom:5%;
    right:2%;
    text-align: center;

}
#chart text {
  font-weight: 600;
  fill: #fff;
}
#resumen {
  font-size:9px;
  position: absolute;
    bottom:10%;
    left:4%;
    text-align: center;

}
#resumen text {
  font-weight: 600;
  fill: #fff;
}

#chart1 {
  font-size:9px;
  position: absolute;
    bottom:5%;
    right:11%;
    text-align: center;

}

#chart1 text {
  font-weight: 600;
  fill: #fff;
}
#opener {
  position: absolute;
  width: 100px;
  right:2%;
  top:7%;
  font-size:13px;
}
#opener1 {
  position: absolute;
  width: 100px;
  right:2%;
  top:22.2%;
  font-size:13px;
}
#opener2 {
  position: absolute;
  width: 100px;
  right:2%;
  top:30.2%;
  font-size:13px;
}
#openert {
   position: absolute;
  width: 100px;
  right:2%;
  top:21%;
  font-size:13px;
}
#toggler {
   position: absolute;
  width: 100px;
  right:2%;
  top:14%;
  font-size:13px;
}
#saveimage {
   position: absolute;
  width: 100px;
  right:2%;
  top:28%;
  font-size:13px;
}

select {
  margin: 5px;
  border: 1px solid #111;
  background: transparent;
  width: 150px;
  padding: 5px 5px 5px 5px;
  font-size: 12px;
  border: 2px solid #ccc;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/*target Internet Explorer 9 and Internet Explorer 10:*/

@media screen and (min-width: 0\0) {
  select {
    background: none;
    padding: 5px;
  }
}
#myform {
    position: absolute;
    bottom:4%;
    left:46%;
    text-align: center;
    border: 1px dotted #ccc;
}
#alinea1 {
    position: absolute;
    top:4%;
    left:4%;
    text-align: center;
    border: 1px dotted #ccc;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
circle.node {
  fill: lightsteelblue;
  stroke: #555;
  stroke-width: 3px;
}
circle.leaf {
  stroke: #fff;
  stroke-width: 1.5px;
}
path.hull {
  fill: lightsteelblue;
  fill-opacity: 0.3;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}

#tabla {
  position: absolute;
  top:10%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;


}

/*tr:nth-child(even) {background: #fff}
tr:nth-child(odd) {background: #ecf2f6}
td:hover {
background:#dce6ee;
cursor: pointer;


}*/
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/parser.js"></script>
<script src="js/treegenplot.min.js"></script>
<script src="js/fasta-parser.min.js"></script>

<body>
    <div id="arbol">
           <button id="toggler" class="button">Select Field</button>
<button id="openert" class="button">No outliers</button>
<button id="saveimage" class="button">Back</button>
<div class="module" id="hiddin" style="visibility: hidden;">
    
    <form id="frm1" class="form">
      <select id="countries"><option selected="selected"> Select Key </option></select>
      <select id="countries1"><option value="3" selected="selected"> Select Row </option></select>
      <input type="button" id = "btnSubmit1" value="Load" class="button"/>
    </form>
  </div>

    </div>
    <script>
 function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}  

var arbol = getUrlParameter('tree'); 
var corte = getUrlParameter('corte');
var op = getUrlParameter('op');
var elcsv =getUrlParameter('csv');
var elfsa = getUrlParameter('fsa');
var virus = getUrlParameter('virus');

Phylogen(arbol,corte,op,elcsv,elfsa,virus);

    </script>
</body>
</html>
